header {
    background-image: url(/images/header/header_image.jpg);
    background-position: center center;
    background-size: cover;
    height: 370px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

h1 {
    font-size: 74px;
    color: #00A383;
    margin: auto;
    grid-column: 3/7;
    grid-row: 3/6;
}

header em {
    font-size: 26px;
    color: #00A383;
    grid-column: 4/7;
    grid-row: 5/6;
    text-align: center
}

@media (max-width: 768px) {
    header {
        background-image: url(/images/header/header_image.jpg);
        background-position: center;
        background-size:contain;
        text-align: left;
        height: 244px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    h1 {
        font-size: 50px;
        color: #00A383;
        margin: auto;
        grid-column: 4/6;
        grid-row: 3/6;
    }

    header em {
        font-size: 20px;
        color: #00A383;
        grid-column: 4/7;
        grid-row: 5/6;
        text-align: center;
    }
}

@media (max-width: 414px) {
    header {
        background-image: url(/images/header/header_image.jpg);
        background-position: center;
        background-size:contain;
        text-align: left;
        height: 158px;
        width: 486px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    h1 {
        font-size: 30px;
        color: #00A383;
        margin: auto;
        grid-column: 4/6;
        grid-row: 3/6;
    }

    header em {
        font-size: 17px;
        color: #00A383;
        grid-column: 4/7;
        grid-row: 5/6;
        text-align: center;
        padding-bottom: 9px;
    }
}