#popular_category {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 60px 1fr ;
    margin: 1rem 0.5rem 0.5rem 0.5rem;
    border-style: double;
    border-color: #0c1d2f #0c1d2f #0c1d2f #0c1d2f;
    font-size: 1.2rem;
    color: #0c1d2f;
    text-align: center;
    background-color: #03bd99;
}

#close_all {
    display: none;
    width: 100%;
}


.modal_popular img {
    width: 25%;
}

h3 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.5rem;
    margin: 0.5rem;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
}

.button_nav2 {
    background-color: #b8dad6;
    border: 3px solid;
    border-color: #dde4ec #0c1d2f #0c1d2f #dde4ec;  
    padding: 0.5rem 0rem 0.5rem 0rem;
    text-align: center;
    margin: 0.2rem 2rem 0rem 0rem; 
    list-style-type: none;
    height: 3rem;
}

.button_nav2:hover { background: #086CA2; }
.button_nav2:active { background: #66bbbb; }
    
@media (max-width: 840px) {
        .button_nav2 {
        height: 3.4rem;
    }
    
    #popular_category {
        margin: 1rem 0.5rem 0.5rem 0.5rem;
    }
}

@media (max-width: 768px) {
    .button_nav2 {      
        padding: 1rem 0rem 0rem 0rem;
        font-size: 1.2rem;
        height: 4rem;
    }

@media (max-width: 617px) {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    }

    #ajax_another {
        grid-column: 1/3;
    }
}


@media (max-width: 530px) {
    #popular_category {    
        width: auto;
    }

     #popular_category h3 {
        margin: auto;
    }

    .button_nav2 {
        border: 2px solid;
        border-color: #dde4ec #0c1d2f #0c1d2f #dde4ec;  
        padding: 1rem 1rem 0rem 0.5rem;
        font-size: 1.1rem;
        height: 3.5rem;
    }
}